﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{36EA6E95-65BD-4F01-8CD2-62AE0D479496}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FinalsProject.DataAccess</RootNamespace>
    <AssemblyName>FinalsProject.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\BaseEntity.cs" />
    <Compile Include="Entities\Computer.cs" />
    <Compile Include="Entities\Processor.cs" />
    <Compile Include="Entities\Product.cs" />
    <Compile Include="Entities\Role.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="LocalConfiguration.cs" />
    <Compile Include="Migrations\201805151147455_Products.cs" />
    <Compile Include="Migrations\201805151147455_Products.Designer.cs">
      <DependentUpon>201805151147455_Products.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805171220392_AddRating.cs" />
    <Compile Include="Migrations\201805171220392_AddRating.Designer.cs">
      <DependentUpon>201805171220392_AddRating.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805171357574_users.cs" />
    <Compile Include="Migrations\201805171357574_users.Designer.cs">
      <DependentUpon>201805171357574_users.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="CustomDbContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\BaseRepository.cs" />
    <Compile Include="Repository\ComputerRepository.cs" />
    <Compile Include="Repository\IBaseRepository.cs" />
    <Compile Include="Repository\ProcessorRepository.cs" />
    <Compile Include="Repository\ProductRepository.cs" />
    <Compile Include="Repository\RoleRepository.cs" />
    <Compile Include="Repository\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinalsProject.DB\FinalsProject.DB.csproj">
      <Project>{c2a6095a-1cc5-499b-9505-ed7166df2429}</Project>
      <Name>FinalsProject.DB</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201805151147455_Products.resx">
      <DependentUpon>201805151147455_Products.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805171220392_AddRating.resx">
      <DependentUpon>201805171220392_AddRating.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805171357574_users.resx">
      <DependentUpon>201805171357574_users.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>